<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Text to Voice </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">
    <div class="container text-center">
        <img class="img mb-5" src="/image/speech.png" alt="this is a gif">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <form>
                    <div class="form-group">
                        <textarea name="" id="text-input" cols="30" øórows="10" class="form-control form-control-lg" placeholder="Type anyThing..............."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="rate">Rate</label>
                        <div id="rate-value" class="badge badge-primary float-rignt">1</div>
                        <input type="range" id="rate" class="custom-range" min="0.5" max="2" value="1" step="0.1">
                    </div>

                    <div class="form-group">
                        <label for="pitch">Pitch</label>
                        <div id="pitch-value" class="badge badge-primary float-rignt">1</div>
                        <input type="range" id="pitch" class="custom-range" min="0" max="2" value="1" step="0.1">
                    </div>
                    <div class="form-group">
                        <select id="voice-select" class="form-control form-control-lg"></select>
                    </div>
                    <button class="btn btn-light btn-block">Speak It</button>
                </form>
            </div>
        </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>
</html>